jobs:
# - template: script/azure-pipelines-mac.yml
#   parameters:
#     name: macOS
#     vmImage: macOS-10.14

- template: script/azure-pipelines-unix.yml
  parameters:
    name: Linux
    vmImage: ubuntu-16.04

- template: script/azure-pipelines-win.yml
  parameters:
    name: Windows
    vmImage: windows-2019
